
server {
	listen 0.0.0.0:80
	server_names  

	root ./www/

	error_page 500 502 503 504 /custom_50x.html

	allow_methods GET POST
	client_body_buffer_size 100

	autoindex on

	location /dir {
		allow_methods GET POST
		index index.html
		autoindex off
	}

	location /upload {
		allow_methods POST
		index upload.html
		client_body_buffer_size 100
	}

	# location .php {
	# 	allow_methods POST
	# 	cgi_pass www/cgi/
	# }
}
