server {
    listen                  0.0.0.0:8080;
    server_names            hello.ma;
    error_page              500 /error_pages/500.html;
    error_page              600 /error_pages/600.html;


    location /python {
        root                    /Users/aes-salm/Projects/webserv/www;
        allow_methods           GET POST;
        index                   file.py;
        cgi                     py ./CGI/bin/PY_CGI;
    }

    location / {
        root                    /Users/aes-salm/Projects/webserv/www;
        allow_methods           GET POST;
        index                   index.php index.html;
        upload_store            /upload;
        autoindex               on;
        cgi                     php ./CGI/bin/PHP_CGI;
    }
}
