server {
    listen                  0.0.0.0:9090;
    server_name             server1;
    error_page              500 /error_pages/500.html;
    error_page              600 /error_pages/600.html;
    client_max_body_size    1024;

    location / {
        root                    /Users/ehakam/Desktop/webserv;
        allow_methods          	GET DELETE;
        index                   /index.html;
        autoindex               on;
    }
}