server {
    listen                  0.0.0.0:80;
    server_name             server1;
    root                    www;
    index                   /post_form.html /ff.html hahah;
    error_pages             500 /error_pages/500.html;
    client_max_body_size    1024;
    allow_methods          	GET POST;
    autoindex               off;

    location /about {
        index                   /about.html;
        allow_methods          	GET POST;
        autoindex               on;
    }

    location /upload {
        allow_methods          		GET POST;
    }

}