server {
    listen                  0.0.0.0:80;
    server_name             server1;
    error_page             500 /error_pages/500.html;
    error_page             404 /error_pages/500.html;
    error_page             500 /error_pages/500.html;
    error_page             500 /error_pages/500.html;
    client_max_body_size    1024;

    location /about {
        root                    /var/www/html/tkharbiqa;
        allow_methods          	GET POST;
        index                   /about.html;
        autoindex               on;
        return 301              /redirect.html;
    }

    location /upload/ {
        allow_methods          		GET POST;
    }

    location /.php {
        root                    /var/www/html/cgi;
        allow_methods          	GET POST;
        index                   /index.php;
        autoindex               on;
    }
}