server {
    listen                  0.0.0.0:8080;
    server_name             server1;
    error_pages             500 /error_pages/500.html;
    client_max_body_size    1024;

    location /about {
        root                    /var/www/html/tkharbiqa;
        allow_methods          	GET POST;
        index                   /about.html;
        autoindex               on;
        return 301              /redirect.html;
    }

    location /home {
        root                    /var/www/html/1337;
        allow_methods          	GET POST DELETE;
        index                   /oop.html index.htm;
        autoindex               off;
        return 301              /redirect2.html;
    }

    location .php {
        root                    /var/www/html/cgi;
        allow_methods          	GET POST;
        index                   /index.php;
        autoindex               on;
    }
}