server {
    listen                  0.0.0.0:80;
    server_name             hello.ma;
    error_page              500 /error_pages/500.html;
    error_page              600 /error_pages/600.html;
    client_max_body_size    1024;

    location / {
        root                    /Users/ehakam/Desktop/webserv;
        allow_methods           GET POST;
        index                   /index.html;
        autoindex               on;
    }

}

server {
    listen                  0.0.0.0:7070;
    server_name             server2;
    error_page              500 /error_pages/500.html;
    error_page              600 /error_pages/600.html;

    location / {
        root                    /Users/ehakam/goinfre;
        allow_methods           GET POST;
        index                   /index.html;
        autoindex               on;
    }
}